<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>𝚃𝚘𝚡𝚒𝚌 اسم فامیل - بازی آنلاین چند نفره</title>
    <meta name="description" content="به بازی آنلاین اسم فامیل با چت لحظه‌ای، طراحی کهکشانی و رقابت هیجان‌انگیز بپیوندید. با دوستانتان در سراسر جهان بازی کنید!">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>