@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 240 5% 96%;
  --foreground: 240 6% 10%;
  --border: 240 6% 88%;
  --card: 240 5% 94%;
  --card-foreground: 240 6% 12%;
  --card-border: 240 6% 90%;
  --sidebar: 240 5% 92%;
  --sidebar-foreground: 240 6% 15%;
  --sidebar-border: 240 6% 86%;
  --sidebar-primary: 271 91% 65%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 6% 84%;
  --sidebar-accent-foreground: 240 6% 20%;
  --sidebar-ring: 271 91% 65%;
  --popover: 240 6% 90%;
  --popover-foreground: 240 6% 15%;
  --popover-border: 240 6% 84%;
  --primary: 271 91% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 7% 86%;
  --secondary-foreground: 240 6% 18%;
  --muted: 240 8% 88%;
  --muted-foreground: 240 5% 35%;
  --accent: 240 10% 90%;
  --accent-foreground: 240 6% 20%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 240 6% 70%;
  --ring: 271 91% 65%;
  --chart-1: 271 91% 50%;
  --chart-2: 200 95% 45%;
  --chart-3: 280 85% 55%;
  --chart-4: 330 80% 50%;
  --chart-5: 190 90% 40%;
  --font-sans: Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-game: Fredoka, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 1px 2px -1px hsl(240 6% 10% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 1px 2px -1px hsl(240 6% 10% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 2px 4px -1px hsl(240 6% 10% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 4px 6px -1px hsl(240 6% 10% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 8px 10px -1px hsl(240 6% 10% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 240 6% 8%;
  --foreground: 240 5% 96%;
  --border: 240 6% 18%;
  --card: 240 6% 10%;
  --card-foreground: 240 5% 94%;
  --card-border: 240 6% 14%;
  --sidebar: 240 6% 12%;
  --sidebar-foreground: 240 5% 92%;
  --sidebar-border: 240 6% 16%;
  --sidebar-primary: 271 91% 65%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 7% 16%;
  --sidebar-accent-foreground: 240 5% 85%;
  --sidebar-ring: 271 91% 65%;
  --popover: 240 6% 14%;
  --popover-foreground: 240 5% 90%;
  --popover-border: 240 6% 18%;
  --primary: 271 91% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 7% 18%;
  --secondary-foreground: 240 5% 88%;
  --muted: 240 8% 16%;
  --muted-foreground: 240 5% 70%;
  --accent: 240 10% 15%;
  --accent-foreground: 240 5% 85%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 240 6% 35%;
  --ring: 271 91% 65%;
  --chart-1: 271 91% 70%;
  --chart-2: 200 95% 65%;
  --chart-3: 280 85% 75%;
  --chart-4: 330 80% 70%;
  --chart-5: 190 90% 60%;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 90% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 90% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 1px 2px -1px hsl(240 6% 90% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 1px 2px -1px hsl(240 6% 90% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 2px 4px -1px hsl(240 6% 90% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 4px 6px -1px hsl(240 6% 90% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 8px 10px -1px hsl(240 6% 90% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 90% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply dark;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-hidden;
    direction: rtl;
  }
}

@keyframes galaxyFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(2%, -2%) scale(1.05); }
  50% { transform: translate(-2%, 2%) scale(1); }
  75% { transform: translate(2%, 2%) scale(1.05); }
}

@keyframes starTwinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes neonBlink {
  0%, 18%, 22%, 40%, 42%, 92%, 100% {
    opacity: 1;
    text-shadow: 
      0 0 10px rgba(255, 255, 255, 1),
      0 0 20px rgba(255, 255, 255, 0.8),
      0 0 30px rgba(168, 85, 247, 0.8),
      0 0 40px rgba(168, 85, 247, 0.6),
      0 0 60px rgba(56, 189, 248, 0.6),
      0 0 80px rgba(56, 189, 248, 0.4);
  }
  20%, 41% {
    opacity: 0.4;
    text-shadow: 
      0 0 5px rgba(255, 255, 255, 0.3),
      0 0 10px rgba(168, 85, 247, 0.2),
      0 0 15px rgba(56, 189, 248, 0.1);
  }
  93%, 96% {
    opacity: 0.3;
    text-shadow: 
      0 0 3px rgba(255, 255, 255, 0.2),
      0 0 8px rgba(168, 85, 247, 0.15),
      0 0 12px rgba(56, 189, 248, 0.1);
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.galaxy-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(168, 85, 247, 0.2) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(56, 189, 248, 0.2) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 70%),
    linear-gradient(to bottom, #000000 0%, #0a0a1a 30%, #1a1a2e 50%, #0a0a1a 70%, #000000 100%);
  animation: galaxyFloat 20s ease-in-out infinite;
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: starTwinkle 3s ease-in-out infinite;
}

.neon-text {
  font-family: var(--font-game);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
  animation: neonBlink 8s ease-in-out infinite;
}

.message-appear {
  animation: messageSlideIn 0.3s ease-out;
}

.typing-indicator {
  display: inline-flex;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: hsl(var(--muted-foreground));
  animation: pulse 1.4s ease-in-out infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
