name: toxic_galaxy
description: اسم‌فامیل آنلاین — نسخهٔ کهکشانی (نسخه آماده برای Codemagic)
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  supabase_flutter: ^0.2.7
  http: ^0.13.0
  audioplayers: ^0.20.1
  provider: ^6.0.0
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/bgmusic.mp3
  fonts:
    - family: Vazir
      fonts:
        - asset: assets/fonts/Vazir.ttf
